# MAPPv1

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/aplication/mapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkmark.json
app/src/main/java/com/aplication/mapp/: ConectionManager.java  InternetConectionActivity.java
app/src/main/java/com/aplication/mapp/adapters/: HomeItems.java  HomeViewPagerAdapter.java  IntroViewPagerAdapter.java  ScreenItem.java  VideoAdapter.java  YouTubeVideos.java
app/src/main/java/com/aplication/mapp/formatos/: EscritaActivity.java  NarradoActivity.java
app/src/main/java/com/aplication/mapp/inicio/: IntroActivity.java  (+2 more)
app/src/main/res/anim/: frombottom.xml  godown1.xml
app/src/main/res/drawable/: borrar.xml  boton1_press.xml  boton2_press.xml  boton3_press.xml  boton_back_fondo.xml  boton_check.xml  boton_check1.xml  boton_check_press.xml  boton_comenzar.xml  boton_comenzar1.xml  boton_comenzar_press.xml  boton_e1.xml  boton_e1press.xml  boton_facebook.xml  boton_facebook1.xml  boton_facebook_press.xml  boton_google.xml  boton_google1.xml  boton_google_press.xml  boton_login.xml  boton_login1.xml  boton_login_press.xml  boton_temas.xml  boton_temas1.xml  boton_temas2.xml  boton_temas_press.xml  botonn.xml  botonn1.xml  cuad.xml  cuadro1.xml  cuadro_press.xml  custom_progress.xml  custom_progress_pregunta.xml  custom_progress_temas.xml  fondo_boton_temas.xml  fondo_boton_temas_bloqueado.xml  fondo_check2.xml  fondo_lenguaje.xml  fondo_nivel.xml  fondo_perfil.xml  (+54 more)
app/src/main/res/layout/: activity_algoritmos.xml  activity_check.xml  activity_edit_user.xml  activity_ejercicios_temas.xml  activity_escrita.xml  activity_ins_nivel1.xml  activity_internet_conection.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_narrado.xml  activity_nivel1.xml  activity_nivel1_print.xml  activity_nivel1variables.xml  activity_nivel2.xml  activity_nivel2variables.xml  activity_nivel3.xml  activity_nivel3variables.xml  activity_nivel4.xml  activity_nivel4variables.xml  activity_nivel5.xml  activity_nivel5variables.xml  activity_pregunta.xml  activity_pregunta_check.xml  check_messagebox.xml  compilar.xml  content_temas.xml  custom_spinner.xml  custom_spinner_dropdown.xml  fragment_compiler.xml  fragment_home.xml  fragment_perfil.xml  fragment_temas.xml  fragment_teoria.xml  home_view_pager.xml  ins_n5t2.xml  intro.xml  layout_screen.xml  log_out.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_adsctivity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mapp_round.xml
app/src/main/res/values/: Array.xml  colors.xml  ic_launcher_mapp_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/aplication/mapp/: ExampleUnitTest.java
(+25 files in other folders)
