<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".instrucciones.EjerciciosTemasActivity"
    android:orientation="vertical"
    android:background="@color/GRIS50">


    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/back"
                    android:layout_gravity="start"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_chevron_left_black_24dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="-10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imagen_tema"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:src="@drawable/algoritmos_portada"
                android:transitionName="portada_transition"
                />

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="17dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <Button
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/ttnorms_bold"
                android:id="@+id/boton_continuar"
                android:background="@drawable/pressed1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:text="Continuar"
                android:drawableRight="@drawable/ic_play_white_rounded"
                android:drawableTint="@color/BLANCO"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:textSize="15sp"
                android:textColor="@color/BLANCO"
                android:elevation="20dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/ejercicios"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:fontFamily="@font/ttnormspro_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Ejerc."
                android:textColor="@color/NEGRO"
                />

            <ImageView
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_coding_amarillo"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/dificultad"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:fontFamily="@font/ttnormspro_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fácil"
                android:textColor="@color/NEGRO"
                />

            <ImageView
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cup"
                />

        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/duracion"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:fontFamily="@font/ttnormspro_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 min"
                android:textColor="@color/NEGRO"
                />

            <ImageView
                android:layout_marginStart="12dp"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clock"
                />

        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lenguaje"
                    android:fontFamily="@font/ttnormspro_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Python"
                    android:textSize="18sp"
                    android:textColor="@color/amarilloMapp_primary"
                    />


                <TextView
                    android:id="@+id/tv_tema"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/ttnormspro_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Algoritmos"
                    android:textSize="30sp"
                    android:textColor="@color/NEGRO"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_n1"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/numero_nivel1"
                        android:fontFamily="@font/ttnormspro_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01"
                        android:textColor="@color/GRIS"
                        android:textSize="30sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/duracion_n1"
                        android:fontFamily="@font/ttnormspro_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2 min"
                        android:textSize="15sp"
                        android:textColor="@color/GRIS"
                        />

                    <TextView
                        android:id="@+id/nombre_n1"
                        android:fontFamily="@font/ttnormspro_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nivel1"
                        android:textColor="@color/NEGRO"
                        android:textSize="17sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_play1"
                        android:layout_gravity="right"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_play_button"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_n2"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/numero_nivel2"
                        android:fontFamily="@font/ttnormspro_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02"
                        android:textColor="@color/GRIS"
                        android:textSize="30sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/duracion_n2"
                        android:fontFamily="@font/ttnormspro_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4 min"
                        android:textSize="15sp"
                        android:textColor="@color/GRIS"
                        />

                    <TextView
                        android:id="@+id/nombre_n2"
                        android:fontFamily="@font/ttnormspro_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nivel2"
                        android:textColor="@color/NEGRO"
                        android:textSize="17sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_play2"
                        android:layout_gravity="right"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_play_button"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_n3"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/numero_nivel3"
                        android:fontFamily="@font/ttnormspro_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03"
                        android:textColor="@color/GRIS"
                        android:textSize="30sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/duracion_n3"
                        android:fontFamily="@font/ttnormspro_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3 min"
                        android:textSize="15sp"
                        android:textColor="@color/GRIS"
                        />

                    <TextView
                        android:id="@+id/nombre_n3"
                        android:fontFamily="@font/ttnormspro_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nivel3"
                        android:textColor="@color/NEGRO"
                        android:textSize="17sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_play3"
                        android:layout_gravity="right"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_play_button"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_n4"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/numero_nivel4"
                        android:fontFamily="@font/ttnormspro_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04"
                        android:textColor="@color/GRIS"
                        android:textSize="30sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/duracion_n4"
                        android:fontFamily="@font/ttnormspro_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4 min"
                        android:textSize="15sp"
                        android:textColor="@color/GRIS"
                        />

                    <TextView
                        android:id="@+id/nombre_n4"
                        android:fontFamily="@font/ttnormspro_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nivel4"
                        android:textColor="@color/NEGRO"
                        android:textSize="17sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_play4"
                        android:layout_gravity="right"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_play_button"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_n5"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/numero_nivel5"
                        android:fontFamily="@font/ttnormspro_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05"
                        android:textColor="@color/GRIS"
                        android:textSize="30sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/duracion_n5"
                        android:fontFamily="@font/ttnormspro_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2 min"
                        android:textSize="15sp"
                        android:textColor="@color/GRIS"
                        />

                    <TextView
                        android:id="@+id/nombre_n5"
                        android:fontFamily="@font/ttnormspro_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Nivel5alg"
                        android:textColor="@color/NEGRO"
                        android:textSize="17sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_play5"
                        android:layout_gravity="right"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_play_button"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>



</LinearLayout>
