<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/layout_check"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:orientation="vertical"
        android:background="@drawable/ic_fondo_check">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:fontFamily="@font/ttnormspro_bold"
                android:layout_gravity="center"
                android:id="@+id/numero_nivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/BLANCO"
                />

        </LinearLayout>

        <TextView
            android:fontFamily="@font/ttnormspro_bold"
            android:layout_gravity="center"
            android:id="@+id/text_terminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Terminado"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="35dp"
            android:textSize="35sp" />
        <TextView
            android:fontFamily="@font/ttnormspro_medium"
            android:layout_gravity="center"
            android:id="@+id/text_check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/NEGRO"
            android:text="@string/Completado"/>

        <LinearLayout
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fondo_check2"
            android:gravity="center">

            <TextView
                android:fontFamily="@font/ttnormspro_bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:id="@+id/tema"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textColor="@color/BLANCO" />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:fontFamily="@font/ttnormspro_medium"
                    android:id="@+id/tv_tiemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/BLANCO"
                    android:text="@string/tiempo"
                    />
                <Chronometer
                    android:fontFamily="@font/ttnormspro_medium"
                    android:id="@+id/tiempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/BLANCO"/>

            </LinearLayout>

        </LinearLayout>


        <Button
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/ttnormspro_medium"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:id="@+id/boton_siguiente"
            android:layout_width="match_parent"
            android:layout_height="43sp"
            android:background="@drawable/boton_check_press"
            android:text="@string/Siguiente"
            android:textColor="@color/BLANCO"
            android:textSize="20sp" />

    </LinearLayout>




</RelativeLayout>
