<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_temas"
    android:id="@+id/content_temas">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/tema1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/fondo_perfil"
                android:elevation="5dp">
                <TextView
                    android:fontFamily="@font/ttnormspro_bold"
                    android:id="@+id/titulo_tema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TEMA1"
                    android:textSize="25sp"
                    android:textColor="@color/GRIS50"
                    />
                <TextView
                    android:fontFamily="@font/ttnormspro_medium"
                    android:id="@+id/teoria"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/teoria1"
                    android:textColor="@color/GRIS50"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:id="@+id/tema2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:elevation="5dp"
                android:background="@drawable/fondo_perfil">
                <TextView
                    android:fontFamily="@font/ttnormspro_bold"
                    android:id="@+id/titulo_tema2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TEMA2"
                    android:textSize="25sp"
                    android:textColor="@color/GRIS50"
                    />
                <TextView
                    android:fontFamily="@font/ttnormspro_medium"
                    android:id="@+id/teoria2"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/teoria2"
                    android:textColor="@color/GRIS50"/>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tema3"
                android:layout_marginTop="16dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/fondo_perfil">
                <TextView
                    android:fontFamily="@font/ttnormspro_bold"
                    android:id="@+id/titulo_tema3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TEMA3"
                    android:textSize="25sp"
                    android:textColor="@color/GRIS50"
                    />
                <TextView
                    android:fontFamily="@font/ttnormspro_medium"
                    android:id="@+id/teoria3"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/teoria3"
                    android:textColor="@color/GRIS50"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tema4"
                android:layout_marginTop="16dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/fondo_perfil">
                <TextView
                    android:fontFamily="@font/ttnormspro_bold"
                    android:id="@+id/titulo_tema4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TEMA4"
                    android:textSize="25sp"
                    android:textColor="@color/GRIS50"
                    />
                <TextView
                    android:fontFamily="@font/ttnormspro_medium"
                    android:id="@+id/teoria4"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/p5n3t2"
                    android:textColor="@color/GRIS50"/>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tema5"
                android:layout_marginTop="16dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/fondo_perfil">
                <TextView
                    android:fontFamily="@font/ttnormspro_bold"
                    android:id="@+id/titulo_tema5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TEMA5"
                    android:textSize="25sp"
                    android:textColor="@color/GRIS50"
                    />
                <TextView
                    android:fontFamily="@font/ttnormspro_medium"
                    android:id="@+id/teoria5"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/p5n3t2"
                    android:textColor="@color/GRIS50"/>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tema6"
                android:layout_marginTop="16dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/fondo_perfil">
                <TextView
                    android:fontFamily="@font/ttnormspro_bold"
                    android:id="@+id/titulo_tema6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TEMA6"
                    android:textSize="25sp"
                    android:textColor="@color/GRIS50"
                    />
                <TextView
                    android:fontFamily="@font/ttnormspro_medium"
                    android:id="@+id/teoria6"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/p5n3t2"
                    android:textColor="@color/GRIS50"/>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tema7"
                android:layout_marginTop="16dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/fondo_perfil">
                <TextView
                    android:fontFamily="@font/ttnormspro_bold"
                    android:id="@+id/titulo_tema7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TEMA7"
                    android:textSize="25sp"
                    android:textColor="@color/GRIS50"
                    />
                <TextView
                    android:fontFamily="@font/ttnormspro_medium"
                    android:id="@+id/teoria7"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/p5n3t2"
                    android:textColor="@color/GRIS50"/>
            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tema8"
                android:layout_marginTop="16dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/fondo_perfil">
                <TextView
                    android:fontFamily="@font/ttnormspro_bold"
                    android:id="@+id/titulo_tema8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TEMA8"
                    android:textSize="25sp"
                    android:textColor="@color/GRIS50"
                    />
                <TextView
                    android:fontFamily="@font/ttnormspro_medium"
                    android:id="@+id/teoria8"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/p5n3t2"
                    android:textColor="@color/GRIS50"/>
            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tema9"
                android:layout_marginTop="16dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/fondo_perfil">
                <TextView
                    android:fontFamily="@font/ttnormspro_bold"
                    android:id="@+id/titulo_tema9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TEMA9"
                    android:textSize="25sp"
                    android:textColor="@color/GRIS50"
                    />
                <TextView
                    android:fontFamily="@font/ttnormspro_medium"
                    android:id="@+id/teoria9"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/p5n3t2"
                    android:textColor="@color/GRIS50"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tema10"
                android:layout_marginTop="16dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/fondo_perfil">
                <TextView
                    android:fontFamily="@font/ttnormspro_bold"
                    android:id="@+id/titulo_tema10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TEMA10"
                    android:textSize="25sp"
                    android:textColor="@color/GRIS50"
                    />
                <TextView
                    android:fontFamily="@font/ttnormspro_medium"
                    android:id="@+id/teoria10"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/p5n3t2"
                    android:textColor="@color/GRIS50"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>