<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:cardBackgroundColor="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="220dp"
                        android:src="@drawable/instruccion"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="220dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:fontFamily="@font/ttnormspro_bold"
                                android:id="@+id/tv_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/InstruccionNivel5"
                                android:textSize="20sp"
                                android:textColor="@color/GRIS50"
                                />

                        </LinearLayout>

                    </ScrollView>



                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:fontFamily="@font/ttnorms_bold"
                        android:id="@+id/boton_acept"
                        android:textAllCaps="false"
                        android:layout_margin="15dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Acept"
                        android:background="@drawable/rectangle_gridpress"
                        android:textColor="@color/GRIS80"
                        />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>












    </androidx.cardview.widget.CardView>



</RelativeLayout>